
.container {
	width: 100%;
	margin: auto;
	font-family: 'Source Sans Pro', sans-serif; 
}

.section-one{
	display: flex;
	flex-wrap: flex;
	justify-content: center;
	align-content: center;
	font-size: 18px; 
	background-color: @blackTheme;
	padding-top: 80px;
	padding-bottom: 50px;

	.box1 {
		width: 60%;
		justify-content: center;
		align-content: center;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 10%;
		padding-right: 10%;

		h2 {
			color: @whiteTheme;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 10%;
			padding-right: 10%;
			font-size: 48px;
		}

		p {
			color: @whiteTheme;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 10%;
			padding-right: 10%;
			font-size: 38px;
		}
	}

	.box2 {
		width: 40%;
		justify-content: center;
		align-self: center;

		img {
			align-self: center;
			width: 90%;
		}
	}
}

.section-two{
	display: flex;
	flex-wrap: flex;
	justify-content: center;
	

	.box-one {
		background-color: @blueTheme;
		width: 33.3%;
		padding-top: 30px;

		h3 {
			justify-content: center;
			align-self: center;
			font-size: 28px;
			padding-left: 10%;
			padding-bottom: 20px;
			color: @whiteTheme;
		}

		p {
			justify-content: center;
			align-self: center;
			font-size: 24px;
			padding-left: 10%;
			padding-bottom: 20px;
			color: @blackTheme;
		}
		
	}

	.box-two {
		background-color: @greenTheme;
		width: 33.3%;
		padding-top: 30px;

		h3 {
			justify-content: center;
			align-self: center;
			font-size: 28px;
			padding-left: 10%;
			padding-bottom: 20px;
			color: @whiteTheme;
		}

		p {
			justify-content: center;
			align-self: center;
			font-size: 24px;
			padding-left: 10%;
			padding-bottom: 20px;
			color: @blackTheme;
		}
	}


	.box-three {
		background-color: @pinkTheme;
		width: 33.3%;
		padding-top: 30px;

		h3 {
			justify-content: center;
			align-self: center;
			font-size: 28px;
			padding-left: 10%;
			padding-bottom: 20px;
			color: @whiteTheme;
		}

		p {
			justify-content: center;
			align-self: center;
			font-size: 24px;
			padding-left: 10%;
			padding-bottom: 20px;
			color: @blackTheme;
		}
	}
}

.section-three {
	width: 60%;
	margin: auto;
	font-size: 24px;
	background-color: @whiteTheme;
	color: @blackTheme;
	padding-top: 100px;
}

.btn {
	border: 2px solid @whiteTheme;
	border-radius: 5px;
	background-color: Transparent;
	color: @blackTheme;
	font-size: 30px;
	margin-left: 10%;
	margin-bottom: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
