
// Navigation code here

header {

    display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
    background-color: @blackTheme;
    align-content: center;
    
    
    h1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 20px;
        color: white;
        font-size: 1.25rem;
        padding-left: 2%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-top: 20px;
    

        a {
            margin: 0 20px;
            color: gray;
            text-decoration: none;
            color: white;
        }
    }
}