
// Variables

// Color pointers


// Color Vars
@blackTheme: #373D49;
@whiteTheme: #FCFCFC;
@blueTheme: #256EFF;
@greenTheme: #3DDC97;
@pinkTheme: #FF495C;


//Escaping
@mobile: ~"(max-width: 500px)";

//for testing
@border: .border;